spring.datasource.url=jdbc:mysql://localhost:3306/apm_schema
spring.datasource.username=kjh
spring.datasource.password=asz0808088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

project.base-dir=file:///C:/apm
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
